{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=postgres;Username=postgres;Password=1",
    "Redis": "redis-stocktaking:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLong12345",
    "Issuer": "StocktakingAuthService",
    "Audience": "StocktakingClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreService": {
    "DefaultPaginationLimit": 20,
    "MaxPaginationLimit": 100
  }
}